<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/fondo03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ayacucho" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:text="Ayacucho"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:text="Bienvenidos a la tierra donde nace el Perú"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="220dp"
        android:background="#A3D5FF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Comida"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/restaurante" />

    </LinearLayout>

    <!-- Segundo Cuadrado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="275dp"
        android:background="#A4E5D9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cultura"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/cultura"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/peruano" />

    </LinearLayout>

    <!-- Tercer Cuadrado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF1A3"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="140dp"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lugares"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/comida"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mapa" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:padding="10dp"
        android:clipToPadding="false"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noticias"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />
</RelativeLayout>

